<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(930,270)" to="(1050,270)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(910,220)" to="(910,290)"/>
    <wire from="(40,580)" to="(40,720)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(490,270)" to="(800,270)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(510,540)" to="(760,540)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(590,620)" to="(590,710)"/>
    <wire from="(420,740)" to="(850,740)"/>
    <wire from="(40,720)" to="(660,720)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(120,830)" to="(990,830)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(70,60)" to="(940,60)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(430,620)" to="(430,710)"/>
    <wire from="(1040,350)" to="(1040,430)"/>
    <wire from="(840,160)" to="(840,460)"/>
    <wire from="(660,610)" to="(660,720)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(850,610)" to="(850,670)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(770,450)" to="(970,450)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(730,620)" to="(780,620)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(480,230)" to="(790,230)"/>
    <wire from="(460,410)" to="(630,410)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(800,160)" to="(800,270)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(430,710)" to="(590,710)"/>
    <wire from="(130,120)" to="(130,540)"/>
    <wire from="(880,590)" to="(880,760)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(930,440)" to="(1060,440)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(370,760)" to="(880,760)"/>
    <wire from="(860,790)" to="(920,790)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(370,610)" to="(370,760)"/>
    <wire from="(850,710)" to="(850,740)"/>
    <wire from="(790,230)" to="(790,380)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(140,500)" to="(880,500)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(120,350)" to="(120,830)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(430,530)" to="(910,530)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(840,460)" to="(990,460)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(950,700)" to="(1000,700)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(1110,150)" to="(1150,150)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(510,110)" to="(880,110)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(880,500)" to="(880,590)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(860,220)" to="(860,430)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(940,60)" to="(940,290)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(880,140)" to="(1040,140)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(770,210)" to="(770,450)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(990,780)" to="(1050,780)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(440,700)" to="(610,700)"/>
    <wire from="(900,620)" to="(1000,620)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(880,770)" to="(920,770)"/>
    <wire from="(530,210)" to="(770,210)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(860,690)" to="(860,790)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(900,620)" to="(900,680)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(840,160)" to="(1040,160)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(130,540)" to="(510,540)"/>
    <wire from="(590,710)" to="(590,780)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(130,650)" to="(130,740)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(1110,150)" to="(1110,480)"/>
    <wire from="(130,740)" to="(420,740)"/>
    <wire from="(680,670)" to="(850,670)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(130,540)" to="(130,580)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(140,500)" to="(140,610)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(1060,350)" to="(1060,440)"/>
    <wire from="(180,330)" to="(550,330)"/>
    <wire from="(40,580)" to="(90,580)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(950,780)" to="(990,780)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(700,180)" to="(700,350)"/>
    <wire from="(200,290)" to="(550,290)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(210,160)" to="(490,160)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(410,120)" to="(690,120)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(910,430)" to="(1040,430)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(770,210)" to="(900,210)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(990,410)" to="(990,460)"/>
    <wire from="(590,780)" to="(920,780)"/>
    <wire from="(410,580)" to="(410,710)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(100,480)" to="(1110,480)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(610,590)" to="(610,680)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(610,680)" to="(900,680)"/>
    <wire from="(820,440)" to="(930,440)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(640,560)" to="(920,560)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(140,710)" to="(410,710)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(790,180)" to="(990,180)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(90,380)" to="(550,380)"/>
    <wire from="(150,520)" to="(610,520)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(410,790)" to="(860,790)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(990,780)" to="(990,830)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,780)" name="LED">
      <a name="label" val="Pronto a retirar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1070,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bombas de água"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,590)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant"/>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1150,150)" name="LED">
      <a name="label" val="Dinheiro Suficiente"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Doseador de açucar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,590)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(910,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Doseador de café"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Botao"/>
    </comp>
    <comp lib="1" loc="(730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
